# API paths if the API is served via cloud functions
REACT_APP_API_URL="http://element.sandbox.mattrlabs.io:5002/element-did/us-central1/main/api/v1"
REACT_APP_SWAGGER_URL="http://element.sandbox.mattrlabs.io:5002/element-did/us-central1/main/api/docs"
REACT_APP_DID_METHOD_NAME="did:elem:ropsten"
